apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJiYXNoYWRvY2tlcmh1YmRlbW8iLCJwYXNzd29yZCI6IkJhc2hhQDY4NjEiLCJhdXRoIjoiWW1GemFHRmtiMk5yWlhKb2RXSmtaVzF2T2tKaGMyaGhRRFk0TmpFPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-10-25T11:09:58Z"
  name: my-dockerhub-secret
  namespace: test
  resourceVersion: "27979"
  uid: 12e77527-6628-4219-859e-663bca9878e4
type: kubernetes.io/dockerconfigjson
